<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="shTwiX.master" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title>Twittr.me - Free Twitter API Proxy for iOS</title>
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35183846-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
</head>
<body>
    <form id="form1" runat="server">
            <div class="container">
            <div class="page-header">
           <a href = "/" ><h1>Twittr.me <small>Twitter API Proxy for iOS</small></h1></a>
        </div>
        <div class="hero-unit">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
        <div class="well"><span class="span3" style="text-align: left">© 2012 Twittr.me</span><span class="span3 offset5" style="text-align: right"><strong><asp:Literal ID="lit_activeUsers" runat="server"></asp:Literal></strong></span></div>
    </div>
    </form>
</body>
</html>
